import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        for(int i=1;i<n;i++){
            for(int k=1;k<=(n-i);k++){
           System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                if(j==1 || j==2*i-1){
                    
        System.out.print("*");
                }
                else{
        System.out.print(" ");
                    
                }
            }
          
        System.out.println();
        }
       
        for(int i=n;i>=1;i--){
            for(int k=1;k<=(n-i);k++){
           System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                if(j==1 || j==2*i-1){
                    
        System.out.print("*");
                }
                else{
        System.out.print(" ");
                    
                }
            }
          
        System.out.println();
        }
       
        
        
    }
}
